{
    "rewrites": [
        {
            "source": "/api/trading/:path*",
            "destination": "https://clawtrader-n52qt.ondigitalocean.app/api/:path*"
        },
        {
            "source": "/api/health/trading",
            "destination": "https://clawtrader-n52qt.ondigitalocean.app/health"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}